/*编写时可以利用调试工具测试参数的变化*/

//这个头文件存在printf scanf 等函数
//不声明就无法调用
//拆分 std  （standard标准）  io （input output输入输出）
//也就是说里面存放的都是输出 或者输入的操作
//例如 printf (输出到显示器) scanf(USB键盘 输入)等等
//当然类似这些函数还可以重定向到别的输入输出（例如串口输入输出等）
#include <stdio.h>	

int main(void)
{
	//1、常量： 不可改变的参数 和 变量： 可以改变的参数
	//1234 和 “hello”-> 常亮     int i = 1234 和 char *str = "hello"-->  i 和 str 变量
	//2、变量里面用范围（生命周期）可以分为   局部变量 全局变量 静态变量 （通常我不太喜欢记住这些专有名词）
	//局部： 走出函数 {}  就会消失   全局 ：  哪里都可以用   静态： 用完了（执行函数完毕）不会消失 只能在函数里面用
	//3、按类型（有/无）符号  整形(int) 浮点型(float) 长整型（long int）	
	//类型是针对变量  好比 1024 
	printf("1024 ：字符：%c  数值：%d 十六进制：%0x 八进制：%o\r\n",1024,1024,1024,1024);
	int i = 10;	//声明 然后赋值  值 10
	char c;		//声明 不赋值    值 （随机，不可预料）
	c = 67;
	//重点：不管用什么表示，都是同样的存储空间(数据一样表示方式不同)
	printf("这个把67赋值到c变量 ：字符：%c  数值：%d 十六进制：0x%0x 八进制：%o\r\n",c,c,c,c);
	c = 'A';
	printf("字符'A'赋值到c变量  ：字符：%c  数值：%d 十六进制：0x%0x 八进制：%o\r\n",c,c,c,c);
	
	
	return 0;
}
